{
	"name": "regex-notebook",
	"displayName": "Regexper notebooks",
	"description": "A notebook that uses Regexper to render regular expressions.",
	"repository": {
		"url": "https://github.com/jrieken/vscode-regex-notebook"
	},
	"publisher": "jrieken",
	"version": "0.0.6",
	"engines": {
		"vscode": "^1.61.0"
	},
	"categories": [
		"Notebooks",
		"Visualization",
		"Other"
	],
	"activationEvents": [
		"onNotebook:regexpnb"
	],
	"main": "./dist/extension.js",
	"browser": "./dist/extension.js",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"contributes": {
		"notebooks": [
			{
				"type": "regexpnb",
				"displayName": "Regex Notebook",
				"priority": "default",
				"selector": [
					{
						"filenamePattern": "*.regexnb"
					}
				]
			}
		],
		"notebookRenderer": [
			{
				"id": "regexp-renderer",
				"entrypoint": "./dist/regexper-renderer.js",
				"displayName": "Regex Renderer",
				"mimeTypes": [
					"application/x.regexp"
				]
			}
		],
		"commands": [
			{
				"title": "New Regex Notebook",
				"shortTitle": "Regex Notebook",
				"command": "regexnb.new"
			}
		],
		"menus": {
			"file/newFile": [
				{
					"command": "regexnb.new"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "node esbuild.js",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/vscode": "1.61.0",
		"@types/vscode-notebook-renderer": "^1.57.8",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"esbuild": "^0.12.6",
		"eslint": "^7.6.0",
		"typescript": "^4.3.2"
	}
}
